<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center">

    <EditText
        android:id="@+id/etUsername"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp" />

    <EditText
        android:id="@+id/etpwd"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp" />

    <Button
        android:id="@+id/btnLogin"
        android:text="L O G I N"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />
    <Button
        android:id="@+id/btnRegister"
        android:text="R E G I S T E R "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />


</LinearLayout>